:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body {
  margin: 0 auto;
  padding: 5%;
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; */

  /* text-align: center; */
}
button,
input {
  box-shadow: 0px 0px 10px #000000;
  transition: all 0.3s ease-in-out;
  border-radius: 20px;
  color: white;
  font-size: large;
  padding: 10px 50px;
  margin: 5px 5px 5px 5px;
  border: 3px solid transparent;
  cursor: pointer;
}
button {
  background-color: #ffffff2b;
}
button:hover {
  background-color: #ffffff4b;
  box-shadow: 0px 0px 0px #000000;
}
input:hover {
  background-color: #18bc184b;
  box-shadow: 0px 0px 10px white;
}
button:active,
input:active {
  background-color: #34bf15bd;
  box-shadow: 0px 0px 0px #000000;
  border: 3px solid #ffffffbd;
}
button:focus,
input:focus {
  background-color: #0c6f6694;
  box-shadow: 0px 0px 0px #000000;
  border: 3px solid #15bfb146;
}
.card-grid {
  display: flex;
  flex-flow: row wrap;
}
.card {
  background-color: #ffffff2b;
  box-shadow: 0px 0px 10px #000000;
  border-radius: 20px;
  padding: 5px;
  margin-bottom: 10px;
  margin-right: 10px;

  text-align: center;
}
.card > p {
  text-align: center;
  padding: 5px;
  max-width: 200px; /* Cambia el valor segÃºn tus necesidades */
}
.card > img {
  max-height: 100px;
  width: auto;
  border: 1px solid #000000;

  border-radius: 20px;
}
